<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS style sheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- font -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans:700&display=swap');
    </style>

    <!--icons -->
    <script src="https://kit.fontawesome.com/d86888df24.js"></script>

    <title>Infinitude</title>
</head>

<body>
    <!-- ------início da home------ -->
    <div id="home">
        <div class="container">
            <!--NAVBAR-->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand js-scroll-trigger" href="#home" style="font-weight: lighter">INFINITUDE</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"
                            style="color: white; padding-top: 10px;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#home">HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">PAGE 1</a>
                                <a class="dropdown-item" href="#">PAGE 2</a>
                                <a class="dropdown-item" href="#">PAGE 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#projects">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contacts-bg-1">CONTACTS</a>
                        </li>
                        <li class="nav-item">
                            <a href="twitter.com">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="facebook.com">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="instagram.com">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- títulos -->
            <div class="home-content" id="main_title">
                <h1 style="font-size: 70px">We Desing Stunning</h1>
                <h1 style="font-size: 70px">Digital Websites</h1>
            </div>
            <!-- botões -->
            <div class="home-content" id="home-btns">
                <a class="js-scroll-trigger" href="#about">
                    <button type="button" class="btn btn-md" id="btns-width" style="background: #feac00">Read
                        More</button>
                </a>
                <a class="js-scroll-trigger" href="#contacts-bg-1">
                    <button type="button" class="btn btn-outline-light btn-md" id="btns-width">Contact Us</button>
                </a>

            </div>
            <!-- textos -->
            <div class="row" id="home-txts">
                <div class="col-md-4">
                    <span class="nmrs-home" style="color: white">2568</span> Desings
                </div>
                <div class="col-md-4">
                    <span class="nmrs-home" style="color: white">1900</span> Projects
                </div>
                <div class="col-md-4">
                    <span class="nmrs-home" style="color: white">899</span> Clients
                </div>
            </div>
        </div>

    </div>
    <!-------------------About -------------- -->
    <!----------------------------- -------------- -->
    <section class="about py-5" id="about">
        <div class="container p-md-5">
            <div class="text-left px-md-5">
                <h3 class="titulo-about mb-3"><span class="we"> We</span>
                    Design & Build
                </h3>
                <p class="subtitulo mt-3 mb-4">Integer pulvinar leo id viverra feugiat. Pellentesque libero ut justo,
                    semper at tempus vel, ultrices in ligula. Lorem ipsum dolor sit amet sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.Sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <a class="btn ler black js-scroll-trigger" href="#projects">Read More</a>
            </div>
        </div>
    </section>

    <section class="back_sec py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 img_ab">
                    <img src="imagens/ab.jpg" class="img_ab" alt="">
                </div>
                <div class="col-md-6 img_ab_right mt-lg-0">
                    <h3 style="font-family: sans-serif; font-weight: bolder;">
                        We’re Changing the Way You Work with Agencies
                    </h3>
                    <p>Pellentesque convallis diam consequat magna vulputate<br> malesuada. Cras a ornare elit. Nulla
                        viverra pharetra sem, eget<br> pulvinar neque pharetra ac.</p>
                    <p>Loerem Ipsum convallis diam consequat magna vulputate<br> malesuada. Cras a ornare elit. Nulla
                        viverra pharetra sem, eget<br> pulvinar neque pharetra ac.</p>
                    <a class="btn ler black js-scroll-trigger" id="btn-about-services" href="#icons-about">Services Info</a>
                </div>
            </div>
            <div class="row icons-about" id="icons-about">
                <div class="col-md-4 icons-grid">
                    <div class="row">
                        <div class="col-md-2">
                            <i class="fas fa-globe-americas icon_left_grid_left"></i>
                        </div>
                        <div class="col-md-10">
                            <h4 style="font-weight: bold;">Global Network</h4>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 icons-grid">
                    <div class="row">
                        <div class="col-md-2">
                            <i class="fa fa-laptop icon_left_grid_left" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-10">
                            <h4 style="font-weight: bold;">Digital Agency</h4>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 icons-grid">
                    <div class="row">
                        <div class="col-md-2">
                            <i class="fa fa-handshake-o icon_left_grid_left" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-10">
                            <h4 style="font-weight: bold;">Trusted Partner</h4>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    
    
    <!-------------------End About -------------- -->
    <!----------------------------- -------------- -->

    <!--------------------------------SERVIÇOS--------------------->
    <section class="services" id="services">
        <div class="over-lay-blue py-5">
            <div class="container py-md-5">
                <div class="row my-4">
                    <div class="col-lg-5 services-innfo pr-5">
                        <h3 class="tittle-w3ls two mb-3 text-left"><span class="pink">What</span> We Provide</h3>
                        <p class="sub-tittle mt-2 mb-sm-3 text-left">Integer pulvinar leo id viverra feugiat.
                            Pellentesque libero ut justo, semper at tempus vel, ultrices in ligula..</p>
                        <a href="services.html"><img src="imagens/ab2.jpg" alt="w3pvt" class="img-fluid"></a>
                    </div>
                    <div class="col-lg-7 services-grid-inf">
                        <div class="row services-w3pvt-main mt-5">
                            <div class="col-lg-6 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-paint-brush" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4>UI/UX Designs></h4>
                                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.
                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-bullhorn" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4>SEO Marketing</h4>
                                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.
                                        </p>

                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="row services-w3pvt-main mt-5">
                            <div class="col-lg-6 feature-gird ">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-shield" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4>User Experience</h4>
                                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.
                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4>Creative Strategy</h4>
                                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.
                                        </p>

                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------Projects -------------- -->
    <!----------------------------- -------------- -->


    <section class="Projects py-5" id="projects">
        <div class="container py-md-5">
            <h3 class="titulo-projects mb-5"><span id="Stunning"> Stunning</span> Projects </h3>
            <div class="row">
                <div class="col-md-4 proj-img">
                    <img src="imagens/g1.jpg" alt="Fruits" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g2.jpg" alt="Fruits" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g3.jpg" alt="Book and coffee" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g4.jpg" alt="Mug with a flower" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g5.jpg" alt="Tea" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g6.jpg" alt="Avocado" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g7.jpg" alt="Notebook" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g8.jpg" alt="Donuts" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj-img">
                    <img src="imagens/g9.jpg" alt="Hands" class="img-fluid">
                    <div class="proj-text">
                        <a href="">
                            <h5>View Project<span class="proj-website">Website</span></h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!------------BLOG POSTS-------------- -->
        <div class="container-fluid p-0">
            <h3 class="titulo-projects text-center m-5"> Recent Blog Posts </h3>
            <div class="row no-gutters">
                <div class="col-md">
                    <img src="imagens/g2.jpg" alt="Fruits" class="img-fluid w-100 h-100">
                </div>
                <div class="blog-post col-md">
                    <div class="p-5">
                        <h6>May, 04th 2019</h6>
                        <h5>Blog Post1 <span class="blog-text py-2">Lorem Ipsum is simply text the printing and
                                typesetting standart industry.</span></h5>
                    </div>
                </div>
                <div class="col-md">
                    <img src="imagens/g4.jpg" alt="Mug with a flower" class="img-fluid w-100 h-100">
                </div>
                <div class="blog-post col-md">
                    <div class="p-5">
                        <h6>May, 04th 2019</h6>
                        <h5>Blog Post2 <span class="blog-text py-2">Lorem Ipsum is simply text the printing and
                                typesetting standart industry.</span></h5>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="blog-post col-md">
                    <div class="p-5">
                        <h6>May, 04th 2019</h6>
                        <h5>Blog Post3 <span class="blog-text py-2">Lorem Ipsum is simply text the printing and
                                typesetting standart industry.</span></h5>
                    </div>
                </div>
                <div class="col-md">
                    <img src="imagens/g6.jpg" alt="Avocado" class="img-fluid w-100 h-100">
                </div>
                <div class="blog-post col-md">
                    <div class="p-5">
                        <h6>May, 04th 2019</h6>
                        <h5>Blog Post4 <span class="blog-text py-2">Lorem Ipsum is simply text the printing and
                                typesetting standart industry.</span></h5>
                    </div>
                </div>
                <div class="col-md">
                    <img src="imagens/g8.jpg" alt="Donuts" class="img-fluid w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-----------------End Projects -------------- -->
    <!----------------------------- -------------- -->




    <!------- inicio contacts -------------------------->
    <div id="contacts-bg-1">
        <div class="container">
            <div class="row" id="contacts-row">
                <div class="col-lg-6" style="padding-bottom: 20px">
                    <form style="background-color: white" class="form-style">
                        <span
                            style="font-family: 'Noto Sans', sans-serif; font-size: 20px; letter-spacing: 1px; padding-bottom: 15px; margin-right: 30px;">Make
                            An Appointment</span>
                        <div class="form-group">
                            <label for="formGroupExampleInput">First Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Last Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Password</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <button type="button" class="btn btn-md" id="btns-width"
                            style="background: #feac00">Appointment</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <img src="imagens/ab2.jpg" alt="mulher segurando computador" id="contacts-img">
                    <h5 id="contacts-title-1">Start Your Project Now?</h5>
                    <p style="font-family: sans-serif; color: #727272;">Lorem ipsum is simply text the printing and
                        typesetting standard industry.Quisque sagittis lacus eu lorem.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="contacts-bg-2 py-md-5">
        <div class="container">
            <h1 id="main-title-testimonials">Our Testimonials</h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="container p-md-5" id="testimonial-1">
                        <p style="font-family: sans-serif; color: #727272; font-size: 15px;"> <img
                                src="imagens/aspas.png" alt="" id="contacts-img">Nam libero tempore, cum soluta nobis
                            est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.</p>
                        <div class="row">
                            <img src="imagens/t1.jpg" alt="homem-testemunho" class="rounded-circle"
                                style="margin-right: 30px; margin-left: 15px;">
                            <span style="font-family: 'Noto Sans', sans-serif;">Thomas Carl <br><span
                                    style="font-family: sans-serif; color: #727272">Add xxxx</span></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="container p-md-5" id="testimonial-2">
                        <p style="font-family: sans-serif; color: #727272; font-size: 15px;"> <img
                                src="imagens/aspas.png" alt="" id="contacts-img">Quisque sagittis lacus eu lorem, cum
                            soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus.</p>
                        <div class="row">
                            <img src="imagens/t2.jpg" alt="mulher-testemunho" class="rounded-circle"
                                style="margin-right: 30px; margin-left: 15px;">
                            <span style="font-family: 'Noto Sans', sans-serif;">Adam Ster<br><span
                                    style="font-family: sans-serif; color: #727272">Add xxxx</span></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="container p-md-5" id="testimonial-3">
                        <p style="font-family: sans-serif; color: #727272; font-size: 15px;"> <img
                                src="imagens/aspas.png" alt="" id="contacts-img">Nam libero tempore, cum soluta nobis
                            est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.</p>
                        <div class="row">
                            <img src="imagens/t1.jpg" alt="homem-testemunho" class="rounded-circle"
                                style="margin-right: 30px; margin-left: 15px;">
                            <span style="font-family: 'Noto Sans', sans-serif;">Dane Walker <br><span
                                    style="font-family: sans-serif; color: #727272">Add xxxx</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="py-md-5 newsletter">
        <div class="container">
            <h1 id="main-title-news">Newsletter</h1>
            <form>
                <div class="row">
                    <div class="col-lg-3">
                        <p id="sub-title-news">Start Working Together?</p>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control form-control-lg" placeholder="Your Email here..."
                            style="margin-bottom: 20px">
                    </div>
                    <div class="col-lg-3">
                        <button type="button" class="btn btn-lg" id="btns-contacts">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!------- fim contacts ----------------------------->

    <!-------------------Footer -------------- -->
    <footer>
        <div class="container py-md-5">
            <div class="row footer-grids">
                <div class="col-sm-4 mt-4">
                    <span id="footer-main-title">INFINITUDE</span>
                    <p class="mb-3" style="font-size: 16px;">Lorem Ipsum is simply text the printing and typesetting
                        standar industry. Onec Consequat sapien ut cursus rhoncus. Nullam dui mi, vulputate ac metus.
                    </p>
                    <h5 style="font-family: 'Noto Sans', sans-serif; color: #727272">Trusted by <span>500+ People</span>
                    </h5>
                    <i class="fab fa-facebook-square footer-social-media-icons"></i> <i
                        class="fab fa-twitter footer-social-media-icons"></i> <i
                        class="fab fa-dribbble footer-social-media-icons"></i> <i
                        class="fab fa-pinterest footer-social-media-icons"></i> <i
                        class="fab fa-google-plus-g footer-social-media-icons"></i>

                </div>
                <div class="col-sm-5 mt-4">
                    <h5 class="footer-sub-titles">Quick Links</h5>
                    <div class="container" style="padding: 0px;">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="ul-footer">
                                    <li> <i class="fas fa-angle-double-right"></i> Online Websites</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Free Aplication</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Support Helpline</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Privacy Ploicy</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Ready to Build</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Free Application</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="ul-footer">
                                    <li> <i class="fas fa-angle-double-right"></i> Home</li>
                                    <li> <i class="fas fa-angle-double-right"></i> About Us</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Single Page</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Team</li>
                                    <li> <i class="fas fa-angle-double-right"></i> Contact Us</li>

                                </ul>
                            </div>

                        </div>


                    </div>
                </div>

                <div class="col-sm-3 mt-4">
                    <h5 class="footer-sub-titles">Contact Info</h5>

                    <ul class="ul-footer">
                        <li> <i class="fas fa-map-marker-alt"></i> 90 nsequursu dsdesdc, xxx Honey Street
                            049436.Newyork, NY.</li>
                        <li> <i class="fas fa-phone-alt"></i> +1(12) 123 456 789</li>
                        <li><i class="fas fa-fax"></i> +1(12) 123 456 789</li>
                        <li><i class="fas fa-envelope"></i> info@example.com</li>

                    </ul>
                </div>
            </div>
        </div>
        <div id="footer-rights">
            <div class="container">
                © 2019 Infinitude. All rights reserved | Design by W3layouts
            </div>
        </div>
    </footer>
</body>

</html>
